version: '3.9'

x-networks: &network
  networks:
    - ghost-internal-network

services:
  traefik:
    image: traefik:latest
    <<: *network
    container_name: traefik
    restart: unless-stopped
    depends_on:
      - ghost
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./traefik.yml:/etc/traefik/traefik.yml:ro
      - ./acme.json:/acme.json:rw
      - ./config:/etc/traefik/config
      - /var/run/docker.sock:/var/run/docker.sock:ro

  ghost:
    image: ghost:5.82.2-alpine
    <<: *network
    restart: always
    container_name: ghost
    depends_on:
      - ghostdb
    labels:
      - traefik.enable=true
      - traefik.http.services.app.loadbalancer.server.port=2368
      - traefik.http.services.app.loadbalancer.sticky.cookie=true
      - traefik.http.routers.app-http.rule=Host(`DNS`) # change it for your domain
      - traefik.http.routers.app-http.entrypoints=web
      - traefik.http.routers.app-http.middlewares=https-only@file
      - traefik.http.routers.app-https.entrypoints=websecure
      - traefik.http.routers.app-https.rule=Host(`DNS`) # change it for your domain
      - traefik.http.routers.app-https.middlewares=secured@file
      - traefik.http.routers.app-https.tls=true
      - traefik.http.routers.app-https.tls.certresolver=letencrypt
    environment:
      # see https://ghost.org/docs/config/#configuration-options
      url: # change it for your domain
      database__client: mysql
      database__connection__host: db
      database__connection__port: 8080
      database__connection__user: ghost
      database__connection__password: # change it
      database__connection__database: ghostdb
      mail__transport: SMTP
      mail__options__service: Mailgun
      mail__options__host: smtp.mailgun.org
      mail__options__port: 587
      mail_options__secure: true
      mail__options__auth__user:
      mail__options__auth__pass:
      server__host: "127.0.0.1"
      server__port: 2368
      privacy__useRpcPing: false
      privacy__useUpdateCheck: false
      privacy__useGravatar: false
      privacy__useStructuredData: false
      adapters__storage__active: "s3"
      adapters__storage__s3__accessKeyId:
      adapters__storage__s3__secretAccessKey:
      adapters__storage__s3__bucket:
      adapters__storage__s3__region:
      adapters__storage__s3__assetHost:
    volumes:
      - ghost:/var/lib/ghost/content

  ghostdb:
    image: mysql:8.3.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: # change it
      MYSQL_USER: ghost
      MYSQL_PASSWORD: # change it
      MYSQL_DATABASE: ghostdb
    volumes:
      - ghostdb:/var/lib/mysql

volumes:
  ghost:
  ghostdb:

networks:
  ghost-internal-network:
    external: true